# soccer

./: .env.example  .gitignore  docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
discovery-service/: Dockerfile  pom.xml
player/: docker-compose.yml  pom.xml
player/src/main/resources/: application-dev.yml  application-devlocal.yml  application-docker.yml  application-h2.yml  application-k8s.yml  application.yml
player/src/main/resources/db/migration/: V1__create_tables.sql
player/src/test/resources/: application-test.yml
soccer/: Dockerfile  pom.xml
soccer/src/main/java/com/hexagonal/soccer/: SoccerApplication.java
soccer/src/main/java/com/hexagonal/soccer/application/ports/input/: IPlayGameInputPort.java  IPlayerInputPort.java  ITeamInputPort.java  ITeamManagerInputPort.java
soccer/src/main/java/com/hexagonal/soccer/application/ports/output/: IGameOutputPort.java  IPlayerOutputPort.java  ITeamManagerOutputPort.java  ITeamOutputPort.java
soccer/src/main/java/com/hexagonal/soccer/application/service/: PlayGameService.java  PlayerService.java  TeamManagerService.java  TeamService.java
soccer/src/main/java/com/hexagonal/soccer/domain/domainServices/: GameSimulator.java
soccer/src/main/java/com/hexagonal/soccer/domain/enums/: Position.java
soccer/src/main/java/com/hexagonal/soccer/domain/model/: Alignment.java  Game.java  Player.java  Team.java
soccer/src/main/java/com/hexagonal/soccer/domain/port/: IGameRepositoryPort.java  IPlayerRepositoryPort.java  IRemoteSyncPort.java  ITeamManagerPort.java  ITeamRepositoryPort.java
soccer/src/main/java/com/hexagonal/soccer/infrastructure/adapters/input/rest/controller/: soccerRestController.java
soccer/src/main/java/com/hexagonal/soccer/infrastructure/adapters/input/rest/dto/: ResponseDto.java
soccer/src/main/java/com/hexagonal/soccer/infrastructure/adapters/input/rest/dto/request/: GameDtoRequest.java  PlayerDtoRequest.java  TeamDtoRequest.java
soccer/src/main/java/com/hexagonal/soccer/infrastructure/adapters/input/rest/dto/response/: GameDtoResponse.java  PlayerDtoResponse.java  TeamDtoResponse.java
soccer/src/main/java/com/hexagonal/soccer/infrastructure/adapters/input/rest/mapper/: GameRestMapper.java  PlayerRestMapper.java  TeamRestMapper.java
soccer/src/main/java/com/hexagonal/soccer/infrastructure/adapters/output/jpa/adapter/: GameJpaAdapter.java  PlayerJpaAdapter.java  TeamJpaAdapter.java  TeamManagerJpaAdapter.java
soccer/src/main/java/com/hexagonal/soccer/infrastructure/adapters/output/jpa/entity/: AlignmentEntity.java  GameEntity.java  PlayerEntity.java  TeamEntity.java
soccer/src/main/java/com/hexagonal/soccer/infrastructure/adapters/output/jpa/mapper/: GameEntityMapper.java  PlayerEntityMapper.java  TeamEntityMapper.java
soccer/src/main/java/com/hexagonal/soccer/infrastructure/adapters/output/jpa/repository/: IGameRepository.java  IPlayerRepository.java  ITeamRepository.java
soccer/src/main/java/com/hexagonal/soccer/infrastructure/adapters/output/messageBroker/: PlayerListener.java
soccer/src/main/java/com/hexagonal/soccer/infrastructure/adapters/output/messageBroker/dto/: EventDto.java  PlayerDto.java
soccer/src/main/java/com/hexagonal/soccer/infrastructure/adapters/output/messageBroker/enums/: EventType.java
soccer/src/main/java/com/hexagonal/soccer/infrastructure/adapters/output/messageBroker/mapper/: PlayerEventMapper.java
soccer/src/main/java/com/hexagonal/soccer/infrastructure/adapters/output/multitenancy/: CurrentTenatIdentifierResolverImpl.java  TenanFilter.java  TenantAwareDataSource.java  TenantContext.java
soccer/src/main/java/com/hexagonal/soccer/infrastructure/adapters/output/multitenancy/async/: AsyncConfig.java  TenantAwareTaskDecorator.java
soccer/src/main/java/com/hexagonal/soccer/infrastructure/adapters/output/multitenancy/interceptor/: TenantInterceptor.java
soccer/src/main/java/com/hexagonal/soccer/infrastructure/adapters/output/multitenancy/utils/: TenantContext.java
soccer/src/main/java/com/hexagonal/soccer/infrastructure/config/: RabbitConfig.java  WebConfiguration.java
soccer/src/main/resources/: application-dev.yml  application-devlocal.yml  application-h2.yml  application-k8s.yml  application-test.yml  application.yml
soccer/src/main/resources/db/migration/: V1__create_tables.sql
soccer/src/test/java/com/hexagonal/soccer/: SoccerApplicationTests.java
team/: Dockerfile  pom.xml
team/src/main/java/com/team/: TeamApplication.java
team/src/main/resources/: ValidationMessages_es.properties  application-dev.yml  application-devlocal.yml  application-docker.yml  application-h2.yml  application-k8s.yml  application-prod.yml  application.yml
team/src/main/resources/db/migration/: V1__create_tables.sql  (+2 more)
(+100 files in other folders)
