spring.application.name=api-gateway

# Configuración de las rutas del gateway
spring.cloud.gateway.routes[0].id=soccer-microservice
spring.cloud.gateway.routes[0].uri=lb://SOCCER-MICROSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/soccer/**

spring.cloud.gateway.routes[1].id=player-microservice
spring.cloud.gateway.routes[1].uri=lb://PLAYER-MICROSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/player/**

spring.cloud.gateway.routes[2].id=team-microservice
spring.cloud.gateway.routes[2].uri=lb://TEAM-MICROSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/team/**

spring.main.allow-bean-definition-overriding=true
spring.main.web-application-type=reactive
# Configuración de Eureka
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

# Configuración del servidor
server.port=8080

